<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header section start -->
  <header class="container ">
    <div class="overlay">
      <div>
        <h3>Happy New Year</h3>
        <h1>New Year Party Celebration</h1>
      </div>
    </div>
  </header>
  <!-- header section end -->
  <!-- Discount section start -->
  <div class="discount">
    <h2>65% OFF</h2>
    <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
    <h3>ALL CATEGORIES</h3>
      <div class="picture">
      </div>
  </div>
    <!-- Discount section end -->

    <!-- party section start -->
    <div class="party">
      <div class="party-content">
        <h2>Welcome to midnight party</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
           Ipsum sed sodales risus ut pellentesque vel euismod. </p>
       <button>JOIN NOW</button>
      </div>
      
    </div>
    <!-- party section end -->

    <!-- Address section start  -->
    <div class="address-section">
      <address>
        <span>Place:</span> New Park Hotel
        <br>
        <span>Date:</span>31 December Night 2023
        <br>
        <span>Time:</span>Evening 7.30 pm to 12.30 am
        <br>
        <button>JOIN NOW</button>
       </address>
      
    </div>
    
    <!-- Address section end  -->

    <!-- Best offer soon section start -->
     <div class="offer_section">
      <div class="first">
        <h4>NEW BEST OFFER</h4>
        <h2>Coming Soon</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
           Ipsum sed sodales risus ut pellentesque vel euismod. </p>
      </div>
      <div class="second">
           <div class="second-img">

           </div>
      </div>
      <div class="third">
          <h2>2024</h2>
          <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
          <div class="third-img">
              <img src="images/Group96.png" alt="image">
          </div>
      </div>
     </div>


    <!-- Best offer soon section end -->

    <!-- holiday section start -->
<div class="holiday">
  <div class="holiday_top_sec">
    <h6>WHAT IS FUNCTIONAL</h6>
    <h2><span>Holidays  </span>Sale 50%</h2>
    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
      molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
      Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>


  </div>
  <div class="holiday_bottom_sec">
   <img class="box" src="images/Group75.png" alt="">
   <img class="lady" src="images/Rectangle1.png" alt="">
   <img class="disc" src="images/Group44.png" alt="">
   <img class="base" src="images/Rectangle.png" alt="">
  </div>
</div>

    <!-- holiday section end -->

    <!-- portfolio section start -->
<div class="portfolio">
  <div class="top_portfolio">
<h5>THE BEST GIFTS</h5>
<h3>Our Awesome Portfolio</h3>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. 
  Ipsum sed sodales risus ut pellentesque vel euismod. </p>
  </div>
  <div class="portfolio_gallery">
    <div><img src="images/g1.png" alt=""></div>
    <div><img src="images/g2.png" alt=""></div>
    <div><img src="images/g3.png" alt=""></div>
    <div><img src="images/g4.png" alt=""></div>
    <div> <img src="images/g7.png" alt=""></div>
    <div> <img src="images/g8.png" alt=""></div>
  </div>
</div>
    <!-- portfolio section end -->

    <!-- subscribe section start -->
<div class="subscribe">
  <div class="sub-img">
    <img src="images/letter.png" alt="">
  </div>
  <h3>Subscribe Newsletter</h3>
  <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. 
    Ipsum sed sodales risus ut pellentesque vel euismod. </p>
    <div class="input_field">
      <input class="" type="text" placeholder="user@gmail.com">
      <div class="box1">
        <h2>Subscribe</h2>
      </div>
    </div>
   
</div>

    <!-- subscribe section end -->

<!-- footer section  -->
<footer>
  <div class="wrpper">
      <div class="top_sec">
         <address>
           44, Big Building Roosevelt Street
           <br>
           Beach Gardens Florida 33410
         </address>
        <div class="number">
            <div class="one">
              <img src="images/Call.png" alt="">
              <h5>+00 123 584 124</h5>
            </div>

           <div class="two">
             <img src="images/Website.png" alt="">
             <h5>www.website.com</h5>
           </div>
        
        </div>

      </div>

    </div>
    <div class="middle_sec">
      <div class="icon-img"><img src="images/Facebook.png" alt=""></div>
      <div class="icon-img"><img src="images/Instagram.png" alt=""></div>
      <div class="icon-img"><img src="images/Linkedin.png" alt=""></div>
      <div class="icon-img"><img src="images/Twitter.png" alt=""></div>
    
    </div>
    <div class="last_sec">
      <div class="last_sec_left">
         <h5>2017, All Rights Reserved.</h5>
      </div>
      <div class="last_sec_right">
          <h5>Unsubscribe</h5>
      </div>
    </div>
  </div>
  
</footer>

</body>
</html>